# Smart-Net-Analyzers-JapaneseComment

./: Analyzers.ruleset  Directory.Build.props  README.md  Smart.Analyzers.JapaneseComment.ruleset  Smart.Analyzers.JapaneseComment.sln  Smart.Analyzers.JapaneseComment.sln.DotSettings  Smart.Analyzers.JapaneseComment.slnx
Smart.Analyzers.JapaneseComment/: Assembly.cs  CommentAnalyzer.cs  JapaneseCommentAnalyzer.cs  RuleIdentifiers.cs  Smart.Analyzers.JapaneseComment.csproj
Smart.Analyzers.JapaneseComment.Sample/: Smart.Analyzers.JapaneseComment.Sample.csproj  TargetClass1.cs
Smart.Analyzers.JapaneseComment.Tests/: AnalyzerTestRunner.cs  CommentCharacterTest.cs  DescriptorTest.cs  DiagnosticMessageTest.cs  DisabledRuleTest.cs  DocumentationCommentTest.cs  Smart.Analyzers.JapaneseComment.Tests.csproj
Smart.Analyzers.JapaneseComment/Properties/: launchSettings.json
