<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Analyzers.JapaneseComment.sln.DotSettings" />
  </Folder>
  <Project Path="Smart.Analyzers.JapaneseComment/Smart.Analyzers.JapaneseComment.csproj" />
  <Project Path="Smart.Analyzers.JapaneseComment.Sample/Smart.Analyzers.JapaneseComment.Sample.csproj" />
</Solution>
